#Grails Metadata file
#Fri Aug 02 03:24:04 GMT-07:00 2013
app.grails.version=1.3.7
app.name=aps
app.servlet.version=2.4
app.version=0.1
plugins.asynchronous-mail=0.2.0
plugins.build-test-data=1.1.1
plugins.code-coverage=1.1.6
plugins.console=1.0.1
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.liquibase=1.9.3.5
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.remote-pagination=0.2.5
plugins.richui=0.8
plugins.spring-events=1.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
